

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            background-color: rgb(154, 154, 158);
            align-items: center;
            justify-content: center;
            width: 100%;
            display: flex;
            height: 100vh;
        }
        .sub {
            background-color: greenyellow;
            height: 50px;
            width: 120px;
            color: black;
        }
        .show {
            height: 400px;
            position: absolute;
            width: 400px;
            background-color: white;
            display: grid;
            visibility: hidden;
        }
        .hoja {
            visibility: visible;
        }
        img {
            height: 70px;
            width: 90px;
            margin: 0 auto;
            top: 0;
        }
        h1 {
            margin: 0 auto;
            color: black;
            font-size: 45px;
            text-align: center;
        }
        p {
            color: black;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="button" class="sub" value="Submit" onclick="showPopup()">
        <div class="show" id="popup">
            <img src="tick.jpg" alt="" srcset="">
            <h1>Thanks </h1>
            <p>Thank You For Shopping. Please Visit and give feedback Also</p>
            <input type="button" class="sub" value="Close" onclick="closePopup()" style="margin: 0 auto;">
        </div>
    </div>
   <script>
    function showPopup(){
        var popup=document.getElementById("popup");
        popup.classList.add("hoja")
    }
    function closePopup(){
        var popup=document.getElementById("popup");
        popup.classList.remove("hoja")
    }
   </script>
</body>
</html>
